C:\Xamarin\App6\App6\App6\bin\Debug\netstandard2.0\App6.deps.json
C:\Xamarin\App6\App6\App6\bin\Debug\netstandard2.0\App6.dll
C:\Xamarin\App6\App6\App6\bin\Debug\netstandard2.0\App6.pdb
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\App6.csproj.AssemblyReference.cache
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\App6.GeneratedMSBuildEditorConfig.editorconfig
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\App6.AssemblyInfoInputs.cache
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\App6.AssemblyInfo.cs
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\App6.csproj.CoreCompileInputs.cache
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\XamlC.stamp
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\App6.dll
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\refint\App6.dll
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\App6.pdb
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\ref\App6.dll
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\Hoodie.xaml.g.cs
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\Pins.xaml.g.cs
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\TShirt.xaml.g.cs
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\CapPage.xaml.g.cs
C:\Xamarin\App6\App6\App6\obj\Debug\netstandard2.0\TShirtItemPage.xaml.g.cs
